<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        /* div{
            color:blue;
            display:block;
           width: 200px;
           height: 200px;
        } */

        /* blok dan inline */

        section{
            border: 1px solid black;
            width: 600px;
            height: 600px;
            /* display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            align-items: stretch; */
            display: grid;
            grid-template-columns: repeat (2, 1fr);
            grid-template-rows: 1fr 3fr 2fr;
            grid-template-areas: 
            "lima dua"
            "tiga satu"
            "empat empat";
            

            /* 2 kolom 3 baris */

        }

         div{
            /* width: 100px;
            height: 100px; */
            background-color:yellow ;
            border: 1px solid black;
        }

        #satu{
            grid-area: satu;

        }

        #dua{
            grid-area: dua;
        }

        #tiga{
            grid-area: tiga;
        }

        #empat{
            grid-area: empat;
        }

        #lima{
            grid-area: lima;
        }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>

    </section>
    
</body>
</html>